{
  "name": "@owliehq/vue-addtohomescreen",
  "version": "1.3.3",
  "description": "Add to homescreen prompt solution for all devices (desktop PC/OSX, IOS, Android).",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ./",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore ./ --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser ./index.js --output ./dist/vue-addtohomescreen.min.js --compress --source-map"
  },
  "keywords": [
    "vuejs",
    "addtohomescreen",
    "pwa"
  ],
  "author": "Jordan Matejicek <jordan@owlie.xyz>",
  "license": "MIT",
  "dependencies": {
    "js-cookie": "^2.2.1",
    "ua-parser-js": "^0.7.21"
  },
  "devDependencies": {
    "terser": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owliehq/vue-addtohomescreen.git"
  },
  "bugs": {
    "url": "https://github.com/owliehq/vue-addtohomescreen/issues"
  },
  "homepage": "https://github.com/owliehq/vue-addtohomescreen#readme"
}
