{
  "name": "@owliehq/vue-addtohomescreen",
  "version": "2.0.0",
  "description": "Add to homescreen prompt solution for all devices (desktop PC/OSX, IOS, Android). Now Vue3 powered (still vue2 compatible).",
  "keywords": [
    "vuejs",
    "addtohomescreen",
    "pwa"
  ],
  "author": "Jordan Matejicek <jordan@owlie.xyz>",
  "license": "MIT",
  "main": "dist/vue-addtohomescreen.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.18",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.8.2",
    "sass": "^1.57.1",
    "typescript": "*",
    "vite": "^4.0.4",
    "vite-plugin-css-injected-by-js": "^2.4.0",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.24"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "ua-parser-js": "^1.0.33",
    "vue-demi": "^0.13.11"
  },
  "peerDependencies": {
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owliehq/vue-addtohomescreen.git"
  },
  "bugs": {
    "url": "https://github.com/owliehq/vue-addtohomescreen/issues"
  },
  "homepage": "https://github.com/owliehq/vue-addtohomescreen#readme"
}
